  
  https://chartio.com/resources/tutorials/how-to-get-the-size-of-a-table-in-mysql/

  
  
  $result = DB::select(DB::raw('SELECT table_name AS "Table",
                ((data_length + index_length) / 1024) AS "Size"
                FROM information_schema.TABLES
                WHERE table_schema ="'.'black_tiger'. '"
                AND table_name ="'.'users'. '"
              
                ORDER BY (data_length + index_length) DESC'));
        $size = array_sum(array_column($result, 'Size'));
        $db_size = number_format((float)$size, 2, '.', '');
        dd($db_size);
